# NODE ENVIRONMENT (development|test|production)
NODE_ENV=development

# BASE CONFIG
NEXT_PUBLIC_BASE_URL=http://localhost:3000

# DATABASE CONFIG
DATABASE_URL=postgresql://USER:PASSWORD@HOST:PORT/DATABASE_NAME

# SUPABASE CONFIG
## Create a new project on supabase and get these values
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
NEXT_PUBLIC_SUPABASE_STORAGE_BUCKET=

# BETTER-AUTH CONFIG
## Generate a new secret on https://www.better-auth.com/docs/installation
BETTER_AUTH_SECRET=

# GOOGLE AUTH CONFIG
## Complete only if you want to enable google auth
NEXT_PUBLIC_GOOGLE_CLIENT_ID=
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET=

# EMAILING CONFIG
## Create a Resend account and get API key
RESEND_API_KEY=
## The email address to send emails from
NEXT_PUBLIC_SENDER_EMAIL=
## The email address to send contact emails to
NEXT_PUBLIC_CONTACT_EMAIL=

# STRIPE CONFIG
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
NEXT_PUBLIC_STRIPE_STARTER_PRICE_ID=
NEXT_PUBLIC_STRIPE_PRO_PRICE_ID=
NEXT_PUBLIC_STRIPE_ENTERPRISE_PRICE_ID=